VITE_FIREBASE_API_KEY=AIzaSyCAbhZbFpP_ybzZJkm4gMVePgzB2HldKvI

VITE_SUPABASE_DB_PASSWORD=QhtxAFezYbzs7351

VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YWlkZ3Vvc2dxYnhkZWhrbm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MTkyMzYsImV4cCI6MjAyNTQ5NTIzNn0.3vkXQvryrbxujspC5pcxe6SFzBStbb8NEcgPo4pui40
VITE_PROJECT_URL=https://kxaidguosgqbxdehknoc.supabase.co